{
  "name": "harvest-worklog",
  "version": "0.10.4",
  "description": "Harvest work-log CLI and OMP integration.",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "test:omp": "node --test test/*.test.js",
    "release": "bin/release-plugin",
    "verify:release": "bin/verify-plugin-release"
  },
  "keywords": [
    "omp",
    "oh-my-pi",
    "plugin",
    "harvest",
    "time-tracking"
  ],
  "omp": {
    "extensions": [
      "./index.js"
    ],
    "settings": {
      "defaultHours": {
        "type": "number",
        "default": 7,
        "min": 0.01,
        "description": "Hours per business day when the Harvest tool call omits hours."
      },
      "holidayRegions": {
        "type": "string",
        "default": "ca_yt",
        "description": "Comma-separated Holidays regions; defaults to Yukon, Canada."
      },
      "command": {
        "type": "string",
        "default": "harvest-worklog",
        "description": "Direct path to the harvest-worklog executable; credentials stay in HARVEST_ACCESS_TOKEN and HARVEST_ACCOUNT_ID."
      },
      "projectTimeMappings": {
        "type": "string",
        "default": "{}",
        "description": "JSON mapping from OMP Project Time project names to Harvest project and task names."
      },
      "projectTimeLogPath": {
        "type": "string",
        "default": "",
        "description": "Optional path to OMP Project Time's time-log.json; defaults to ~/.omp/project-time/time-log.json."
      }
    }
  },
  "dependencies": {
    "@oh-my-pi/pi-ai": "^17.0.1"
  },
  "engines": {
    "node": ">=20"
  }
}
